<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">

    <title>Drip Tools-Privacy policy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <link rel="icon" href="https://connector.shopifypioneer.com/drip-app/cdn/icon-16x16.jpg" type="image/png" sizes="16x16">
  </head>
  <style type="text/css">
   body{
    font-family: sans-serif;
    font-weight: 100;
    font-size: 17px;
    background-color: #fbfbfb;
    color: #1f1f1f;
    background-size: 100%;
   }
    .icon_div img{

    }
     .icon_div{
      /*width: 55px;*/
      height: 100px;
      display: flex;
      margin-left: -20px;
      /*margin-top: 15px;*/
    }
    .icon_div h4 {
    font-size: 26px;
    font-weight: 700;
    font-family: sans-serif;
    color: #1f1f1f;
    line-height: 2;
    margin-left: 20px;
}
    .section_title {
    text-align: center;
}
.section_title h4 {
    position: relative;
    display: inline-block;
    margin: 0px 0px 60px;
    font-size: 26px;
    font-weight: 700;
    font-family: sans-serif;
    color: #1f1f1f;
}
.section_title h4:after {
    display: block;
    background: #fad834;
    position: absolute;
    content: "";
    bottom: -30px;
    left: 50%;
    width: 5rem;
    height: .4rem;
    margin-left: -20%;
    border-radius: 28px;
}
.section {
    padding: 50px 0;
}
.section_content.policy h2 {
    font-size: 22px;
    font-weight: 700;
    font-family: sans-serif;
    color: #1f1f1f;
    margin: 22px 0;
}
.footer_inner_div img{
  width: 100%
}
.footer_inner_div{
  width: 60px;
  height: 60px;
}
#footer {
    background: #e4e4e4;
    padding: 60px 0;
}
ul{
  margin: 0;
}
.footer_logo img{
    margin-left: -20px;
    width: 200px;
    height: 80px;
}
.footer_logo{
  width: 200px;
  height: 50px;
  display: flex;
}
.footer_logo h4 {
    font-size: 22px;
    font-weight: 700;
    font-family: sans-serif;
    color: #1f1f1f;
    line-height: 2.5;
    margin-left: 20px;
}
.quick-links {
    margin: 20px 0 0;
}
.quick-links li a {
    color: #492abc;
}
.footer_heading h4 {
    font-size: 22px;
    font-weight: 700;
    font-family: sans-serif;
    color: #1f1f1f;
    margin: 20px 0;
}
/*Media Quries*/
@media screen and (max-width: 540px){
  .section {
    padding: 50px 20px;
  }
  .footer_logo {
      margin: 0 auto;
  }
}
  </style>
  <body>

<div class="wrapper">

  <nav class="navbar navbar-expand navbar-dark">
        <a class="navbar-brand" href="#">
          <div class="icon_div">

<!--            <img src="https://connector.shopifypioneer.com/drip-app/cdn/icon-text.png" alt="/">-->
              <img src="https://connector.shopifypioneer.com/drip-app/cdn/icon-text.png" alt="/">
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

      </nav>
      <div class=" section container">
        <div class="content_div">
          <div class="section_title">
              <h4>Our Privacy Policy</h4>
          </div>
          <div class="section_content policy">
              <p>
                  This website (the “Site”) is operated by Boohead, Inc. (Boohead, “we”, “us” and/or “our”) and has been created to provide our Site visitors (“you”, “your”) with information about our company and our applications available on the Shopify platform. This Privacy Policy describes how personal information is collected, used, and shared when you install or use the App in connection with your Shopify-supported store.
              </p>

              <p>
              </p><h2>Personal Information the App Collects</h2>
              When you install the App, we are automatically able to access certain types of information from your Shopify account:
              <ul>
                <li>Your Shopify account email addresses, phone numbers, and locations.</li>
                <li>We don’t store any other events data. Instead we trigger it directly to other platforms you registered for.</li>
                <li>We store shop information and registered events and configuration in encrypted format so if u later plan to re-install the app,you don’t need to again enter all the details.Moreover if you want to remove your saved details,then delete it before uninstalling the application from shopify admin panel or reach to us to erase your records permanently.
              </li></ul>



              <p>
              </p><h2>How Do We Use Your Personal Information?</h2>
              	We use the personal information we collect from you and your customers in order to provide the Service and to operate the App. Additionally, we use this personal information to: Communicate with you; Optimize or improve the App; and Provide you with information or advertising relating to our products or services.
              <p></p>


              <p>
              </p><h2>Sharing Your Personal Information</h2>
              	We won’t ever share your personal information to any other company or person.Your shop data is totally secured  and encrypted.
              <p></p>

              <p>
              </p><h2>Your Rights</h2> If you are a European resident, you have the right to access personal information we hold about you and to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this right, please contact us through the contact information below.
              <p></p>



              <p>
              </p><h2>Data Retention</h2>
              When you install our app, we will keep your Store Information for our records unless and until you ask us to delete this information.
              <br>
              <p></p>

              <p>
              </p><h2>Changes</h2>
              We may, at any time, and at our sole discretion, modify these Terms and Conditions of Use, our Privacy Policy, with or without notice to users. Any such modification will be effective immediately upon public posting. Your continued use of our services and our website following any such modification constitutes your acceptance of these changes.
              <p></p>

              <p>
              </p><h2>Contact Us </h2>
              For more information about our privacy practices, if you have questions, or if you would like to make a complaint, please contact us by e-mail at support@connectify.co
              <p></p>
            </div>          
        </div>
    </div>
      <section id="footer">
    <div class="container">
      <div class="row text-center text-xs-center text-sm-left text-md-left">
        <div class="col-xs-12 col-md-4">
          <div class="footer_logo">
            <img src="https://connector.shopifypioneer.com/drip-app/cdn/icon-text.png">
          </div>
          <ul class="list-unstyled quick-links">
            <li>© 2022 Drip Tools. </li>
            <li><a href="https://connector.shopifypioneer.com/drip-app/privacy.html">Privacy Policy</a></li>
          </ul>
        </div>

        <div class="col-xs-12 col-md-4">
          <div class="footer_heading">
            <h4>Contact With Us</h4>
          </div>
          <ul class="list-unstyled quick-links">
            <li><span>Email:</span> <a href="">support@connectify.co</a></li>

          </ul>
        </div>

        <div class="col-xs-12 col-md-4">
          <div class="footer_heading">
            <h4>Other Navigations</h4>
          </div>
          <ul class="list-unstyled quick-links">
            <li><span>Shopify Store:</span> <a href="https://app-sync-connector.myshopify.com">https://app-sync-connector.myshopify.com</a></li>
          </ul>
        </div>
      
      </div>
       
    </div>
  </section>
</div>
</body>
</html>
